<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'iconfont';  /* project id 1432479 */
            src: url('//at.alicdn.com/t/font_1432479_3euznvfn9up.eot');
            src: url('//at.alicdn.com/t/font_1432479_3euznvfn9up.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1432479_3euznvfn9up.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1432479_3euznvfn9up.woff') format('woff'),
            url('//at.alicdn.com/t/font_1432479_3euznvfn9up.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1432479_3euznvfn9up.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        body{
            color: #333;
        }
        header{
            height: 60px;
            background-color: rgb(161, 136, 127);
            display: flex;
            box-shadow: #aaaaaa;
            /* 垂直居中 */
            align-items: center;
            /* 水平居中 */
            justify-content: space-between;
            padding-right: 10px;
            padding-right: 10px;
        }
        .nav{
            flex: 0 0 50%;
            list-style: none;
            display: flex;
        }
        .nav li{
            margin-left: 30px;
            margin-right: 30px;
            width: 50px;

        }
        .user-info{
            display: flex;
            padding-right: 20px;
            flex-direction: row-reverse;
        }
        .nav li a{
            text-decoration: none;
            color: #eee;
        }
        .nav li a:hover{
            color: #fff;
        }
        /* 搜索区样式 */
        .search-wrap{
            height: 60px;
            background-color: rgb(224, 224, 224);
            display: flex;
            align-items: center;
            padding-left: 10%;
            margin-bottom: 10px;
        }
        .input-box{
            width: 350px;
            height: 35px;
            border: 1px solid #eee;
            border-radius: 5px;
            margin-left: 10px;
        }
        .container{
            width: 85%;
            margin: 0 auto;
            /* height: 600px; */
            background-color: rgb(188, 170, 164);
            display: flex;
            padding: 5px 5px 5px 5px;
        }
        .left{
            flex: 0 0 66%;
            height: 100%;
            background-color: #fff;
            padding: 10px 10px 10px 10px;
        }
        .right{
            flex: 0 0 32%;
            height: 100%;
            margin-left: 5px;
            background-color: #FFFFFF;
        }
        .right a{
            text-decoration: none;
            color:#000;
        }
        .right a:hover{
            color:#aaa;
        }
        .row{
            display: flex;
            /* 自动换行 */
            flex-wrap: wrap;
            padding: 5px 5px 5px 5px;
        }
        .colimn{
            flex: 0 0 18%;
            height: 250px;
            background-color: #FFFFFF;
            border-radius: 10px;
            margin: 5px 5px 5px 5px;
            text-align: center;
        }
        footer{
            height: 100px;
            background-color: #aaa;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .avatar{
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 100%;
            height: 70%;
        }
        .description{
            width:80%;
            margin:0 auto;
            font-size:13px;
            line-heignt:25px;

        }
        .button{
            width: 35px;
            height: 35px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: #333333;
            font-size: 16px;
            outline: none;
            border: none;
        }
        .circle-bin{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            /*阴影效果*/
            box-shadow: #aaaaaa;
            outline: none;
            border: none;
        }
        .row-1{
            display: flex;
            flex-direction:column;
            padding:5px 5px 5px 5px;
        }
        .column1{
            width:95%;
            height:100px;
            background-color: #FFFFFF;
            margin:5px 5px 5px 5px;
        }
        img{
            cursor: pointer;
            transition: all 0.6s;
        }
        img:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
<!-- 顶部导航 -->
<header>
    <div>
        <!-- 导航 -->
        <ul class="nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">畅销榜</a></li>
            <li><a href="#">五星书</a></li>
            <li><a href="#">新上架</a></li>
            <li><a href="#">出版社</a></li>
            <li><a href="#">批发</a></li>
            <li><a href="#">话题</a></li>
            <li><a href="#">设置</a></li>
        </ul>
    </div>
    <div class="user-info">
        <i class="iconfont" style="color: #333333;font-size: 30px">&#xe619;</i>
    </div>
</header>
<!-- 搜索区 -->
<div class="search-wrap">
    <h2>读书时刻</h2>
    <input type="text" placeholder="输入要搜索的内容" class="input-box">
    <button type="button" class="button">
        <a href="#"><i class="iconfont" style="color: #333333;font-size: 14px">&#xe600;</i></a>
    </button>

</div>
<div class="container">
    <!-- 主题内容区 -->
    <div class="left">
        <h2>好书精选</h2>
        <hr>
        <div class="row">
            <div class="colimn">
                <img src="http://image12.bookschina.com/2018/20180514/s7605296.jpg" class="avatar">
                <p class="description">平松洋艺术史</p>
                <p>[日]平松洋 著,谢玥 译</p>
            </div>
            <div class="colimn">
                <img src="http://image12.bookschina.com/2015/20150321/s6907561.jpg" class="avatar">
                <p class="description">民国往事</p>
                <p>萨沙 编著</p>
            </div>
            <div class="colimn">
                <img src="http://image12.bookschina.com/2015/20150224/s6696012.jpg" class="avatar">
                <p class="description">徐霞客游记化读本-精华本徐霞客</p>
                <p>徐霞客</p>
            </div>
            <div class="colimn">
                <img src="http://image12.bookschina.com/2016/20160526/s7182359.jpg" class="avatar">
                <p class="description">中国地名史话-典藏版徐兆奎/韩光辉 著</p>
                <p>徐兆奎/韩光辉 著</p>
            </div>
            <div class="colimn">
                <img src="http://image31.bookschina.com/2019/zuo/8/s6779914.jpg" class="avatar">
                <p class="description">访苏归来</p>
                <p>[法]安德烈·纪德 著,李玉民 译</p>
            </div>
            <div class="colimn">
                <img src="http://image12.bookschina.com/2015/20150223/s6704904.jpg" class="avatar">
                <p class="description">中国通史:精校版</p>
                <p>吕思勉 著</p>
            </div>
            <div class="colimn">
                <img src="http://image12.bookschina.com/2016/20160602/s7133369.jpg" class="avatar">
                <p class="description">了不起的盖茨比</p>
                <p>[美]F. S.菲茨杰拉德 著,吴建国 译</p>
            </div>
            <div class="colimn">
                <img src="http://image12.bookschina.com/2018/20180509/s7677950.jpg" class="avatar">
                <p class="description">一个陌生女人的来信</p>
                <p>[奥地利]斯蒂芬·茨威格 著,高中甫/韩耀成 译</p>
            </div>
            <div class="colimn">
                <img src="http://image12.bookschina.com/2013/20131119/s5845853.jpg" class="avatar">
                <p class="description">老人与海</p>
                <p>欧内斯特·米勒尔，海明威　等著</p></div>
            <div class="colimn">
                <img src="http://image31.bookschina.com/2019/zuo/2/s5886462.jpg" class="avatar">
                <p class="description">警察与赞美诗</p>
                <p>[美]欧·亨利 著,梁亦之 译</p></div>
            <div class="colimn">
                <img src="http://image12.bookschina.com/2014/20140609/s6418818.jpg" class="avatar">
                <p class="description">巴黎圣母院</p>
                <p>雨果</p>
            </div>
            <div class="colimn">
                <img src="http://image12.bookschina.com/2015/20150321/s6907929.jpg" class="avatar">
                <p class="description">霍乱时期的爱情</p>
                <p>马尔克斯</p>
            </div>
            <div class="colimn">
                <img src="http://image12.bookschina.com/2019/20190305/1/s8004256.jpg" class="avatar">
                <p class="description">卡夫卡小说精选</p>
                <p>[奥]卡夫卡</p>
            </div>
            <div class="colimn">
                <img src="http://image31.bookschina.com/2016/zuo/s6880856.jpg" class="avatar">
                <p class="description">一九八四</p>
                <p>[英]乔治·奥威尔 著,董乐山 译</p>
            </div>
            <div class="colimn">
                <img src="http://image31.bookschina.com/2018/zuo/9/s7893056.jpg" class="avatar">
                <p class="description">儿子与情人</p>
                <p>（英）戴维·赫伯特·劳伦斯　著，王巧俐　译</p>
            </div>

        </div>
    </div>
    <div class="right">
        <div class="row-1">
            <div class="column1">
                <a href="#"><h3>文学</h3></a>
                <br>
                <p><a href="#">小说</a> <a href="#">青春文学</a> <a href="#">中国散文</a> <a href="#">外国散文</a> <a href="#">悬疑推理</a> <a href="#">文学理论</a></p>
            </div>
            <div class="column1">
                <a href="#"><h3>社科</h3></a>
                <br>
                <p><a href="#">历史</a> <a href="#">哲学/宗教</a> <a href="#">社会科学</a> <a href="#">政治军事</a> <a href="#">传记</a> <a href="#">文化</a></p>
            </div>
            <div class="column1">
                <a href="#"><h3>少儿</h3></a>
                <br>
                <p><a href="#">中国儿童文学</a> <a href="#">外国儿童文学</a> <a href="#">科普读物</a> <a href="#">绘本</a> <a href="#">动漫/卡通</a> <a href="#">幼儿启蒙</a></p>
            </div>
            <div class="column1">
                <a href="#"><h3>艺术</h3></a>
                <br>
                <p><a href="#">绘画</a> <a href="#">书法镌刻</a> <a href="#">艺术理论</a> <a href="#">摄影</a> <a href="#">音乐</a></p>
            </div>
            <div class="column1">
                <a href="#"><h3>生活</h3></a>
                <br>
                <p><a href="#">美食</a> <a href="#">保健/心理健康</a> <a href="#">旅游</a> <a href="#">家庭教育</a> <a href="#">家居休闲</a></p>
            </div>
            <div class="column1">
                <a href="#"><h3>文教</h3></a>
                <br>
                <p><a href="#">中小学教辅</a> <a href="#">外语</a> <a href="#">教材</a> <a href="#">医学</a> <a href="#">计算机</a></p>
            </div>
        </div>
    </div>
</div>
<!-- 脚注区 -->
<footer>
    <p>中国图书网</p>
</footer>
</body>
</html>
